In [ ]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('Cars.csv')

In [1]:
df.head()

NameError: name 'df' is not defined

In [4]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('Cars.csv')

In [6]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [ ]:
df.shape

(398, 9)

In [8]:
#All the columns name
df.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

In [9]:
df['name']

0      chevrolet chevelle malibu
1              buick skylark 320
2             plymouth satellite
3                  amc rebel sst
4                    ford torino
                 ...
393              ford mustang gl
394                    vw pickup
395                dodge rampage
396                  ford ranger
397                   chevy s-10
Name: name, Length: 398, dtype: object

In [ ]:
#Setting 'name' as index of dataframe
df.set_index("name",inplace=True)

In [11]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa
ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa

In [12]:
#Displaying all unique 'mpg' values
unique_mpg = df['mpg'].unique

unique_mpg

<bound method Series.unique of name
chevrolet chevelle malibu    18.0
buick skylark 320            15.0
plymouth satellite           18.0
amc rebel sst                16.0
ford torino                  17.0
                             ...
ford mustang gl              27.0
vw pickup                    44.0
dodge rampage                32.0
ford ranger                  28.0
chevy s-10                   31.0
Name: mpg, Length: 398, dtype: float64>

In [13]:
df['power_to_weight'] = df['horsepower'] / df['weight']

In [14]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,power_to_weight
name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504,12.0,70,usa,0.037100
buick skylark 320,15.0,8,350.0,165.0,3693,11.5,70,usa,0.044679
plymouth satellite,18.0,8,318.0,150.0,3436,11.0,70,usa,0.043655
amc rebel sst,16.0,8,304.0,150.0,3433,12.0,70,usa,0.043694
ford torino,17.0,8,302.0,140.0,3449,10.5,70,usa,0.040591
...,...,...,...,...,...,...,...,...,...
ford mustang gl,27.0,4,140.0,86.0,2790,15.6,82,usa,0.030824
vw pickup,44.0,4,97.0,52.0,2130,24.6,82,europe,0.024413
dodge rampage,32.0,4,135.0,84.0,2295,11.6,82,usa,0.036601
ford ranger,28.0,4,120.0,79.0,2625,18.6,82,usa,0.030095
chevy s-10,31.0,4,119.0,82.0,2720,19.4,82,usa,0.030147

In [22]:
max_row = df.loc[df['horsepower'].idxmax()]
print(max_row.name)

0.053763440860215055

In [15]:
df.set_index("power_to_weight",inplace=True)

In [16]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
power_to_weight,,,,,,,,
0.037100,18.0,8,307.0,130.0,3504,12.0,70,usa
0.044679,15.0,8,350.0,165.0,3693,11.5,70,usa
0.043655,18.0,8,318.0,150.0,3436,11.0,70,usa
0.043694,16.0,8,304.0,150.0,3433,12.0,70,usa
0.040591,17.0,8,302.0,140.0,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...
0.030824,27.0,4,140.0,86.0,2790,15.6,82,usa
0.024413,44.0,4,97.0,52.0,2130,24.6,82,europe
0.036601,32.0,4,135.0,84.0,2295,11.6,82,usa
0.030095,28.0,4,120.0,79.0,2625,18.6,82,usa
0.030147,31.0,4,119.0,82.0,2720,19.4,82,usa

In [21]:
max_row = df.loc[df['horsepower'].idxmax()]
print(max_row.name)

0.053763440860215055

In [24]:
df1=pd.read_csv('Cars.csv')

In [25]:
max_power=df.loc[df['horsepower'].idxmax()]

In [26]:
max_power

mpg              16.0
cylinders           8
displacement    400.0
horsepower      230.0
weight           4278
acceleration      9.5
model_year         73
origin            usa
Name: 0.053763440860215055, dtype: object